<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        فروشگاه اینترنتی دیجی کالا
    </title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
</head>
<body style="background: #eeeeea;margin: 0">

<style>
    @font-face {
        font-family: 'yekan';
        src: url('font/Yekan.ttf') format('truetype'), url('font/Yekan.eot?#iefix') format("embedded-opentype");
    }

    .yekan {
        font-family: yekan;
    }

    .fontssm {
        font-size: 10pt
    }

    .fontsm {
        font-size: 10.5pt
    }

    .fontmd {
        font-size: 11pt
    }

    .fontlg {
        font-size: 11.5pt
    }

    div, a, p, span, ul, li {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: none
    }
</style>

<header style="width:100%;height: 98px;margin: 0 auto;background: white">
    <div id="header" style="width: 1200px;height: 98px;margin: auto">
        <div id="header_left" style="float: left">
            <img src="images/logo.png" style="margin-top:15px ;"/>
        </div>
        <div id="header_right" style="width: 706px;height:98px;float: right ">
            <div id="header_right_up" style="height: 30px;margin-top:10px">
                <span style="width:18px;height: 18px;background: url(images/lock.png);display: block;float: right"></span>
                <a class="yekan fontsm" href="/login" style="float:right;color:#80807e;margin-right: 10px">فروشگاه
                    اینترنتی دیجی کالا ، وارد شوید</a>
                <span style="width:15px;height: 15px;background: url(images/signup.png);display: block;float: right;margin-right: 25px;margin-top: 3px"></span>
                <a class="yekan fontsm" href="/register" style="float:right;color:#80807e;margin-right: 10px">ثبت نام
                    کنید</a>
            </div>
            <div id="header_right_down" style="width: 750px;height: 40px;margin-top: 5px;position: relative">
                <div id="header_right_down_shoppingBasket" style="width: 190px;height: 38px;float: right">
                    <a href="/ShopBasket"
                       style="width:55px;height: 38px ;background: #00d471 url(images/shopping-cart.png) no-repeat center;border-radius: 0 4px 4px 0;display: block;float: right"></a>
                    <a class="yekan fontsm" href="/ShopBsket"
                       style="color:white;padding-right: 20px;line-height: 36px ;background:#008c4b;width: 115px;height: 38px;display: block;float: right;border-radius: 4px 0 0 4px;">
                        سبد خرید
                        <span style="width: 25px;height: 25px;background:#00d471;border-radius: 100%;display: block;float:left; margin-top: 6px;margin-left: 30px;line-height: 25px;text-align: center ">0</span>
                    </a>
                </div>
                <input class="yekan fontsm" placeholder="محصول ، دسته یا برند مورد نظرتان را جستجو کنید . . ."
                       id="search_top"
                       style="width:465px;height: 34px;float: right;border:1px solid #d5d7d3;margin-right: 10px;padding-right: 10px;border-radius: 0 4px 4px 0 "/>
                <span style="width: 42px;height: 38px;background: #afb1ae url(images/search.png) no-repeat center;position: absolute;border-radius: 4px 0 0 4px"></span>
            </div>
        </div>
    </div>
</header>

<style>
    a {
        color: unset
    }

    nav {
        box-shadow: 0 2px 2px #c7cac6;
        -webkit-box-shadow: 0 2px 2px #c7cac6;
        -moz-box-shadow: 0 2px 2px #c7cac6;
        border-top: 1px solid #e8ece7;
    }

    ul {
        margin: 0;
    }

    li {
        list-style: none
    }

    #menu_top > ul {
        padding: 0;
        position: relative;
        z-index: 3; /*chon arrow sidebar ha z-index=2 dasht be in 3 dadam... */
    }

    #menu_top > ul > li {
        float: right;
        height: 40px;
    }

    #menu_top > ul > li > a {
        padding: 0 10px;
        height: 40px;
        display: block;
        line-height: 38px;
    }

    #menu_top > ul > li > ul {
        position: absolute;
        width: 1200px;
        height: 40px;
        background: white;
        right: 0;
        padding: 0;
        border-top: 1px solid #e8ece7;
        box-shadow: 0 2px 2px #c7cac6;
        line-height: 30px;
        display: none;
    }

    #menu_top > ul > li > ul > li {
        float: right;
    }

    #menu_top > ul > li > ul > li > a {
        display: block;
        height: 40px;
        line-height: 37px;
        padding: 0 10px;
    }

    .menu_down_icon {
        width: 9px;
        height: 9px;
        background: url(images/arrow-down.png);
        display: inline-block;
        float: left;
        margin-top: 15px;
        margin-right: 8px;
    }

    .menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #e8ece7;

    }

    .menu3_col_ul {
        padding-right: 10px;
    }

    .menu3_col_ul li {
        padding-right: 15px;
    }

    .menu3_col_ul li:first-child {
        padding-right: 5px;
        color: #06cbb0;
        font-size: 11pt !important;
    }

    .submenu3 {
        display: none;

    }

    .menu-active {
        background: white;
        box-shadow: 0 -1px 2px #c7cac6;
    }

    .menu-active > a {
        color: #cb0027;
    }

    #menu_top {
        cursor: pointer;
    }

</style>

<nav style="width: 100%;height: 40px;background: rgb(247, 248, 250)">
    <div id="menu_top" style="width:1200px;height: 40px;margin:auto">
        <ul>
            <li data-time="1">
                <a class="yekan fontlg">
                    کالای دیجیتال
                    <span class="menu_down_icon"></span>
                </a>
                <ul>
                    <li data-time="2">
                        <a class="yekan ">
                            موبایل
                        </a>

                        <div class="submenu3"
                             style="width: 100%;height: 360px;position: absolute;background: white;border-top: 1px solid #e8ece7;right: 0">
                            <div class="menu3_col yekan fontsm">

                                <ul class="menu3_col_ul">
                                    <li><a>
                                        گوشی موبایل
                                    </a>
                                    </li>
                                    <li>
                                        <a>
                                            Apple
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            Samsung
                                        </a>
                                    </li>
                                </ul>


                            </div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col"></div>
                            <img src="images/mobile.png" style="position: absolute;left:10px;bottom: 10px;"/>
                        </div>

                    </li>
                    <li data-time="3">
                        <a class="yekan fontmd">
                            تبلت و کتابخوان
                        </a>
                        <div class="submenu3"
                             style=" width: 100%;height: 360px;position: absolute;background: white;border-top: 1px solid #e8ece7;right: 0">
                            <div class="menu3_col yekan fontsm">

                                <ul class="menu3_col_ul">
                                    <li>
                                        <a>
                                            تبلت
                                        </a>
                                    </li>
                                    <li><a>
                                        Apple</a>
                                    </li>
                                    <li><a>
                                        Samsung</a>
                                    </li>
                                </ul>


                            </div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col"></div>
                            <img src="images/tablet-ebook-reader.png"
                                 style="position: absolute;left:10px;bottom: 10px;"/>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4">
                <a class="yekan fontlg">
                    مد و پوشاک
                    <span class="menu_down_icon"></span>
                </a>

                <ul>
                    <li data-time="5">
                        <a class="yekan ">
                            مردانه
                        </a>
                        <div class="submenu3"
                             style=" width: 100%;height: 360px;position: absolute;background: white;border-top: 1px solid #e8ece7;right: 0">
                            <div class="menu3_col yekan fontmd">

                                <ul class="menu3_col_ul">
                                    <li><a>
                                        لباس مردانه
                                    </a>
                                    </li>
                                    <li>
                                        <a>
                                            کاپشن ، پالتو و بارانی
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            ژاکت و پلیور
                                        </a>
                                    </li>
                                </ul>


                            </div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col"></div>
                            <div class="menu3_col">
                                <img src="images/digistyle.png"
                                     style="position: absolute;width: 215px;margin-right: 40px;margin-top: 10px;"/>
                                <img src="images/men-closer.jpg"
                                     style="width: 185px;height: 185px;position: absolute;left: 15px;bottom: 80px;border: 5px solid #00ada7;padding: 5px"/>
                                <a class="yekan"
                                   style="background: #00ada7;color: white;width: 205px;height: 60px;position: absolute;display: block;bottom: 5px;left: 15px;text-align: center;font-size: 15pt;line-height: 57px;">انواع
                                    لباس مردانه</a>
                            </div>

                        </div>
                    </li>
                    <li data-time="6">
                        <a class="yekan fontmd">
                            زنانه
                        </a>


                    </li>
                </ul>

            </li>
        </ul>
    </div>
</nav>

<style>
    #main {
        width: 1170px;
        float: right;
        margin: 15px 73px;
        background: white;
        border-radius: 4px;

        box-shadow: 2px 2px 3px #bcbcbc;
        padding: 15px;
    }

    .rahgiri {
        width: 1090px;
        background: #f5f5f5;
        border-radius: 100px;
        padding: 40px;
        float: right;
        font-family: yekan;
    }

    .rahgiri .dashed {
        width: 60px;
        height: 2px;
        float: right;
    }

    .rahgiri .dashed span {
        display: block;
        float: right;
        width: 10px;
        height: 2px;
        background: #0090cd;
        margin-left: 5px;
    }

    .rahgiri .steps {
        padding: 0;
        float: right;
        height: 60px;
    }

    .rahgiri .steps li {
        float: right;
        width: 157px;
        height: 20px;
        position: relative;
        margin-right: 10px;
    }

    .rahgiri .steps .circle {
        display: block;
        float: right;
        position: absolute;
        width: 20px;
        height: 20px;
        border: 4px solid #b4b4b4;
        border-radius: 100%;
        top: -13px;
    }

    .rahgiri .steps li.activeStep .circle {
        border: 4px solid #0090cd;

    }

    .rahgiri .steps li.activeStep .line {
        background: #0090cd;
    }

    .rahgiri .steps li.activeStep .step_title {
        color: #0090cd;
    }

    .rahgiri .steps li.Done .circle {
        background: #0090cd url(images/slices.png) no-repeat -809px -474px;
    }

    .rahgiri .steps .line {
        display: block;
        float: right;
        position: absolute;
        width: 125px;
        height: 2px;
        background: #b4b4b4;
        right: 35px;
    }

    .rahgiri .steps .step_title {
        display: block;
        float: right;
        position: absolute;
        color: #b4b4b4;
        font-size: 10pt;
        top: 16px;
        right: -20px;
    }

    .rahgiri_detail {
        width: 100%;
        float: right;
        border: none !important;
        margin-bottom: 10px;
    }

    .rahgiri_detail tr {
        background: white !important;
        height: 90px !important;
    }

    .rahgiri_detail tr td {
        width: 33%;
    }

    .rahgiri_detail .onavane_ersal {
        color: #858585;
    }

    .rahgiri_detail .tozihate_ersal {
        color: #0090cd;
    }

    #top_header {
        width: 1170px;

        font-family: yekan;
    }

    #top_header h4 {
        font-weight: normal;
        font-size: 13pt;
        display: inline-block;
        margin-bottom: 10px;
    }

    .btn_green {
        display: block;
        width: 180px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 2px 2px 3px #d0d0d0;
        background: #00cc56;
        font-family: yekan;
        text-align: center;
    }

    #top_header .btn_green {
        float: left;
        position: relative;
        top: 12px;
        left: 0;
        margin: 20px 0;
    }

    #top_header span {
        font-size: 12pt;
        color: white;
        text-align: center;
        line-height: 40px;
    }

    .item_uBuy {
        width: 100%;
        font-family: yekan;
        margin: 15px 0;
    }

    .item_uBuy table {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #eeeeee;
    }

    .item_uBuy tr:first-child {
        background: #eeeeee;
        height: 50px;
        color: #949494;
        font-size: 12pt;
    }

    .item_uBuy tr td {
        text-align: center;
        border-top: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
    }

    .item_uBuy tr td:not(:first-child) {
        width: 17%;
        text-align: center;
    }

    .item_uBuy tr td:first-child {
        width: 46%;
    }

    .item_uBuy tr td:last-child {
        border-left: none;
    }

    .item_uBuy tr td .right {
        float: right;
        padding: 15px;
    }

    .item_uBuy tr td .right img {
        width: 120px;
        height: 120px;
        vertical-align: middle;
    }

    .item_uBuy tr td .left {
        float: right;
        padding: 15px;
        font-size: 11pt;
        color: #919191;
    }

    .item_uBuy tr td .left span {
        display: block;
        margin: 3px 0;
    }

    .item_uBuy tr td .left span:first-child {
        font-size: 13pt;
        color: #575757;
    }

    .garanty_listSelector {
        width: 80px;
        height: 40px;
        background: #edf1f4;
        border: 1px solid #d1d4d7;
        border-radius: 4px;
        position: relative;
        text-align: center;
        cursor: pointer;
        margin: auto;
    }

    .garanty_listSelector::before {
        content: "";
        width: 28px;
        height: 17px;
        background: url(images/slices.png) no-repeat -30px -458px;
        position: absolute;
        left: 5px;
        top: 11px;
    }

    .garanty_listSelector .garanty_title {
        font-size: 10pt;
        line-height: 40px;
        color: #4f4f4f;
        position: relative;
    }

    .garanty_listSelector ul {
        display: none;
        padding: 0;
        width: 79px;
        float: right;
        border: 1px solid #d1d4d7;
        box-shadow: 2px 2px 2px #cdcdcd;
        margin-top: 3px;
        position: absolute;
        z-index: 3;
        background: white;
    }

    .garanty_listSelector ul li {
        font-family: yekan;
        font-size: 10.5pt;
        padding: 2px 5px;
        color: #4f4f4f;
    }

    .item_uBuy tr td .price {
        color: #4a4b51;
        font-size: 15pt;
    }

    .tuman {
        color: #7a7a7a;
        font-size: 10pt;
    }

    .item_uBuy tr td .remove_item {
        display: block;
        position: relative;
        width: 16px;
        height: 16px;
        background: url(images/refresh-arrow.png) no-repeat;
        right: 8px;
    }
</style>

<div id="main">
    <div class="rahgiri">
        <div style="position: relative;right: 240px;top: 25px;width:70%;float: right;">
            <div class="dashed">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="steps">
                <li class="activeStep Done">
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="step_title">
ورود به دیجی کالا
                    </span>
                </li>
                <li class="activeStep Done">
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="step_title">
اطلاعات ارسال سفارش
                    </span>
                </li>
                <li class="activeStep">
                    <span class="circle"></span>
                    <span class="line"></span>
                    <span class="step_title">
بازبینی سفارش
                    </span>
                </li>
                <li style="width: 45px">
                    <span class="circle"></span>
                    <span class="step_title" style="width: 90px">
اطلاعات پرداخت
                    </span>
                </li>
            </ul>
            <div class="dashed">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div id="top_header">
        <span class="btn_green">
ثبت اطلاعات و ادامه خرید
        </span>
    </div>
    <div class="item_uBuy">
        <table cellspacing="0">
            <tr>
                <td>
                    شرح محصول
                </td>
                <td>
                    تعداد
                </td>
                <td>
                    قیمت واحد
                </td>
                <td>
                    قیمت کل
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="right">
                        <img src="images/Apple-iPhone-X-64GB-Mobile-Phone-1884e6.jpg"/>
                    </div>
                    <div class="left">
                        <span>
                            Apple iPhone X-64GB Mobile Phone
                        </span>
                        <span>
                            رنگ :
                        </span>
                        <span>
                        گارانتی :
                    </span>
                    </div>
                </td>
                <td>
                    <div class="garanty_listSelector">
                    <span class="garanty_title yekan">
                        2
                    </span>

                        <ul>
                            <li>
                                1
                            </li>
                            <li>
                                2
                            </li>
                            <li>
                                3
                            </li>
                            <li>
                                4
                            </li>
                        </ul>

                    </div>
                </td>
                <td>
                    <span class="price">2,000,000</span>
                    <span class="tuman">تومان</span>
                </td>
                <td>
                    <span class="price">4,000,000</span>
                    <span class="tuman">تومان</span>
                </td>
                <td style="background: rgba(0,155,255,0.16)">
                    <span class="remove_item"></span>
                </td>
            </tr>
        </table>

    </div>

    <style>
        #total_price {
            float: right;
            width: 100%;
            height: 243px;
            border: 1px solid #eeeeee;
            border-radius: 4px;
            margin: 15px 0;
            font-family: yekan;
        }

        #total_shop, #send_price, #total_payment, #total_discount {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #eeeeee;
        }

        #total_shop, #send_price {
            color: #5d5d62;
        }

        #total_shop .tuman, #send_price .tuman, #total_payment .tuman, #total_discount .tuman {
            float: left;
            line-height: 60px;
            margin: 0 10px 0 20px;
        }

        #total_shop .title, #send_price .title, #total_payment .title, #total_discount .title {

            line-height: 60px;
            margin: 0 20px;
        }

        #total_payment {
            border-bottom: unset !important;
            color: rgba(0, 174, 97, 0.82);
            background: rgba(0, 174, 97, 0.2);
        }

        #total_payment .tuman {
            color: rgba(0, 174, 97, 0.82);

        }

        #total_discount {
            color: #ff6d5a !important;
            background: rgba(255, 109, 90, 0.19);
        }

        #total_discount .tuman {
            color: #ff6d5a !important;

        }

        .tot_price {
            float: left;
            line-height: 60px;
        }

        .top_header2 {
            width: 1170px;

            font-family: yekan;
        }

        .top_header2 h4 {
            font-weight: normal;
            font-size: 13pt;
            display: inline-block;
            margin-bottom: 10px;
        }

    </style>
    <div class="top_header2">
        <h4>
            خلاصه صورتحساب شما
        </h4>
    </div>
    <div style="width: 100%;float: right">
        <div id="total_price">
            <div id="total_shop">
                <span class="title">
                جمع کل خرید شما:
                </span>
                <span class="tuman">
                تومان
                </span>
                <span class="tot_price">
                4,000,000
                </span>
            </div>
            <div id="send_price">
                <span class="title">
هزینه ارسال، بسته بندی و بیمه:
                </span>
                <span class="tuman">
                تومان
                </span>
                <span class="tot_price">
                4,000,000
                </span>
            </div>
            <div id="total_discount">
                <span class="title">
جمع کل تخفیف:
                </span>
                <span class="tuman">
                تومان
                </span>
                <span class="tot_price">
                4,000,000
                </span>
            </div>
            <div id="total_payment">
                <span class="title" style="font-size:15pt; ">
مبلغ قابل پرداخت:
                </span>
                <span class="tuman">
                تومان
                </span>
                <span class="tot_price">
                4,000,000
                </span>
            </div>
        </div>
    </div>
    <style>
        #send_info {
            width: 100%;
            float: right;
            border: 1px solid #eeeeee;
            border-radius: 4px;
        }

        #send_info td {
            height: 65px;
            border-left: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
        }

        #send_info td:last-child {
            border-left: unset !important;;
        }

        #send_info td:first-child {
            width: 65px;
        }

        #send_info tr:last-child td {
            border-bottom: unset !important;;
        }
        #send_info i{
            display: block;
            width: 64px;
            height: 64px;
        }



    </style>
    <div class="top_header2">
        <h4>
            اطلاعات ارسال سفارش
        </h4>
    </div>
    <table id="send_info">
        <tr>
            <td>
                <i style="background: url(images/delivery-truck.png) no-repeat;"></i>
            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
                <i style="background: url(images/maps-and-flags.png) no-repeat;"></i>
            </td>
            <td>

            </td>
        </tr>
    </table>
    <span class="btn_green" style="float: left;margin: 20px 0;color: white;line-height: 40px;text-align: center;">
        ثبت اطلاعات و ادامه خرید
    </span>
</div>
<script>

    $('.garanty_listSelector').click(function () {
        $('ul', this).slideToggle(200);
    });
    $('.garanty_listSelector ul li').click(function () {
        var txt = $(this).text();
        $('.garanty_listSelector .garanty_title').text(txt);
    });
</script>
<style>
    .footer {
        width: 100%;
        height: 310px;
        float: right;
        margin-top: 40px;
    }

    .footer_top {
        height: 45px;
        background: #5d5d62;
    }

    .footer_top_main {
        width: 1200px;
        height: 100%;
        margin: auto;
    }

    .footer_top_main p {
        color: white;
        margin: 0;
        line-height: 45px;
        float: right;
    }

    .footer_contact {
        width: 642px;
        height: 45px;
        padding: 0;
        float: left;
    }

    .footer_contact li {
        width: 214px;
        height: 100%;
        float: left;
    }

    .footer_contact li a {
        display: block;
        width: 214px;
        height: 100%;
        color: white;
        font-family: yekan;
        line-height: 47px;
        text-align: left;
    }

    .footer_contact li a i {
        display: inline-block;
        width: 20px;
        height: 20px;
        float: left;
        background: url(images/slices.png);
        margin-right: 10px;
        margin-top: 10px;
    }

    .footer_main {
        width: 100%;
        height: 265px;
        background: #B4B4B0;
    }
</style>
<footer class="footer">
    <div class="footer_top">
        <div class="footer_top_main">
            <p class="yekan fontlg">
                7 روز هفته، 24 ساعته پاسخگوی شما هستیم.
            </p>
            <ul class="footer_contact">

                <li>
                    <a style="direction: ltr;text-align: left">
                        info@digikala.com
                        <i style="background-position: -317px -418px"></i>
                    </a>
                </li>
                <li>
                    <a>
                        سوالات متداول
                        <i style="background-position: -357px -418px"></i>
                    </a>
                </li>
                <li>
                    <a>
                        09035016686
                        <i style="background-position: -397px -418px"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <style>
        .footer_main_midle {
            width: 1200px;
            height: 100%;
            margin: auto;
        }

        .footer_main_midle_right {
            width: 250px;
            height: 100%;
            float: right;
        }

        .footer_main_midle_between {
            width: 250px;
            height: 100%;
            float: right;
        }

        .footer_main_midle_left {
            width: 570px;
            height: 100%;
            float: left;
        }

        .footer_main_midle_right ul, .footer_main_midle_between ul {
            padding: 0;
            width: 100%;
            height: 100%;

        }

        .footer_main_midle_right ul li a {
            font-family: yekan;
            color: #4a4b51;

        }

        .footer_main_midle_between ul li a {
            font-family: yekan;
            color: #4a4b51;
        }

        .footer_main_midle_left input {
            width: 430px;
            height: 37px;
            border: 1px solid #b3b3bc;
            border-radius: 4px;
        }

        .footer_main_midle_left span {
            display: block;
            width: 114px;
            height: 41px;
            float: left;
            margin-left: 5px;
            font-family: yekan;
            color: white;
            line-height: 42px;
            background: #00b6bb;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #c7cac6;
            text-align: center;
        }

        .footer_main_midle_left i {
            display: block;
            width: 29px;
            height: 29px;
            background: url(images/slices.png);
        }

        .footer_main_midle_left a {
            display: block;

        }

        .footer_main_midle_left .footer_img {
            width: 150px;
            height: 48px;
            float: left;
            margin: 50px 10px 0 0;
        }

        .footer_img img {
            width: 150px;
            height: 48px;
        }

        .footer_social {
            display: block;
            float: right;
            width: 29px;
            height: 29px;
            margin-left: 8px;
            margin-top: 60px;
        }

        .footer_main_midle_left .email_reg:hover {
            background: #0044bb;
        }

        .footer_main_midle_left .email_reg {
            transition: background-color 500ms ease;
        }

    </style>
    <div class="footer_main">
        <div class="footer_main_midle">
            <div class="footer_main_midle_right">
                <ul>

                    <li>
                        <a>
                            <h3 style="color: black">
                                راهنمای خرید از دیجی کالا
                            </h3>
                        </a>
                    </li>

                    <li>
                        <a>
                            ثبت سفارش
                        </a>
                    </li>

                    <li>
                        <a>
                            رویه های ارسال سفارش
                        </a>
                    </li>

                    <li>
                        <a>
                            معرفی دیجی بن
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_main_midle_between">
                <ul>

                    <li>
                        <a>
                            <h3 style="color: black">
                                خدمات مشتریان
                            </h3>
                        </a>
                    </li>

                    <li>
                        <a>
                            پاسخ به پرسش های متداول
                        </a>
                    </li>

                    <li>
                        <a>
                            رویه های بازگرداندن کالا
                        </a>
                    </li>

                    <li>
                        <a>
                            شرایط استفاده
                        </a>
                    </li>
                    <li>
                        <a>
                            حریم خصوصی
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_main_midle_left">
                <h3 class="yekan">
                    از تخفیف‌ها و جدیدترین‌های دیجی کالا باخبر شوید!
                </h3>
                <input class="yekan" placeholder="آدرس ایمیل خود را وارد کنید"/>
                <span class="email_reg">
                    تایید ایمیل
                   </span>
                <a class="footer_img">
                    <img src="images/apple%20footer.png"/>
                </a>
                <a class="footer_img">
                    <img src="images/cafebazaar-digikala.png"/>
                </a>
                <a class="footer_social">
                    <i style="background-position:-618px -621px"></i>
                </a>
                <a class="footer_social">
                    <i style="background-position:-576px -621px"></i>
                </a>
                <a class="footer_social">
                    <i style="background-position:-536px -621px"></i>
                </a>
                <a class="footer_social">
                    <i style="background-position:-494px -621px"></i>
                </a>
                <a class="footer_social">
                    <i style="background-position:-452px -621px"></i>
                </a>

            </div>
        </div>
    </div>
</footer>

<script>

    var footer_img = $('.footer_img img');
    footer_img.css('opacity', 0.8);
    footer_img.hover(function () {
        $(this).css('opacity', 1);
    }, function () {
        $(this).css('opacity', 0.8);
    });


    var timer = {};

    $('#menu_top li').hover(function () {
        var tag = $(this);
        var timeAttr = tag.index('li');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $('> ul', tag).fadeIn(0);
            tag.addClass('menu-active');
            $('> .submenu3', tag).fadeIn(0);
        }, 500)
    }, function () {
        var tag = $(this);
        var timeAttr = tag.index('li');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $('> ul', tag).fadeOut(0);
            tag.removeClass('menu-active');
            $('> .submenu3', tag).fadeOut(0);
        }, 600);
    });

</script>

</body>
</html>
